# taratasy

./: .gitignore  README.md  samconfig.toml  template.yaml
Function/: build.gradle
Function/src/main/java/taratasy/: App.java
Function/src/main/java/taratasy/dao/: TaratasyDao.java  TaratasyDynamodb.java
Function/src/main/java/taratasy/handler/: DaoConnectedHandler.java  DreactivateFileHandler.java  GetFileByIdHandler.java  GetFilesHandler.java  SecuredRequestHandler.java
Function/src/main/java/taratasy/model/: Taratasy.java
Function/src/main/java/taratasy/rest/: TaratasyRest.java
Function/src/main/java/taratasy/security/: Authorizer.java  Operation.java  Principal.java  Target.java  TargetedByPrincipal.java
Function/src/main/java/taratasy/utils/: CSVReader.java
Function/src/main/resources/: authorizations.csv
Function/src/test/java/taratasy/: AppTest.java
Function/src/test/java/taratasy/handler/: GetFilesHandlerTest.java
Function/src/test/java/taratasy/security/: AuthorizerHeiTest.java
Function/src/test/resources/: authorizations-hei.csv
functions/: .gitignore  build.gradle
functions/src/main/java/taratasy/dao/: TaratasyDao.java  TaratasyMapper.java
functions/src/main/java/taratasy/handler/: AwsHandler.java  DaoConnectedHandler.java  DreactivateFileHandler.java  FacadeHandler.java  GetFileByIdHandler.java  GetFilesHandler.java  InternalErrorHandler.java  SecuredRequestHandler.java
functions/src/main/java/taratasy/model/: Taratasy.java
functions/src/main/java/taratasy/rest/: TaratasyMapper.java
functions/src/main/java/taratasy/utils/: CSVReader.java
functions/src/test/java/taratasy/handler/: GetFilesHandlerTest.java
(+30 files in other folders)
